# hwsoft

./: .gitignore  pom.xml
hwsoft-cms/: pom.xml
hwsoft-cms/src/main/java/com/hwsoft/cms/common/: DefaultDateEditor.java
hwsoft-cms/src/main/java/com/hwsoft/cms/controller/: BaseController.java
hwsoft-cms/src/main/resources/: log4j.properties
hwsoft-cms/src/main/resources/spring/: security-cms.xml  spring-cms.xml
hwsoft-cms/src/main/webapp/: index.jsp  login.jsp  login1.jsp  loginv2.jsp
hwsoft-cms/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
hwsoft-cms/src/main/webapp/WEB-INF/views/: welcome.jsp
hwsoft-cms/src/main/webapp/WEB-INF/views/html/: index_v1.html  index_v148b2.html  table_bootstrap.html  table_jqgrid.html
hwsoft-cms/src/main/webapp/WEB-INF/views/staff/: function_index.jsp  index.jsp  list.jsp  role_index.jsp  staff_add.jsp  staff_edit.jsp  staff_index.jsp
hwsoft-cms/src/main/webapp/WEB-INF/views/tags/: base.tag
hwsoft-cms/src/main/webapp/theme/js/common/: jquery.pagination.js  jquery.paginationAjax.js
hwsoft-cms/src/main/webapp/theme/js/demo/: bootstrap-table-demo.min.js  treeview-demo.min.js
hwsoft-common/: pom.xml
hwsoft-common/src/main/java/com/hwsoft/common/acitivity/: ActivityStatus.java  PrizeStatus.java  WinnersRecordStatus.java
hwsoft-common/src/main/java/com/hwsoft/common/agreement/: AgreementType.java
hwsoft-common/src/main/java/com/hwsoft/common/appmessage/: AppMessageType.java
hwsoft-common/src/main/java/com/hwsoft/common/bank/: BankBranch.java  BankType.java  UserBankCardBindStatus.java
hwsoft-common/src/main/java/com/hwsoft/common/conf/: BusinessConf.java  Conf.java
hwsoft-common/src/main/java/com/hwsoft/common/customer/: AccountStatus.java  AccountType.java  CustomerSource.java  Gender.java  RechargeRecordStatus.java  UserType.java  WithdrawalStatus.java  WithdrawalType.java
hwsoft-common/src/main/java/com/hwsoft/common/order/: LedgerType.java  OrderStatus.java  OrderType.java
hwsoft-common/src/main/java/com/hwsoft/common/point/: CustomerSubAccountPointType.java
hwsoft-common/src/main/java/com/hwsoft/common/product/: ProductBidType.java  ProductBuyerRecordStatus.java  ProductBuyerStatus.java  ProductChannelType.java  ProductCornerType.java  ProductDateType.java  ProductDateUnit.java  ProductIncomeType.java  ProductInterestType.java  ProductInvestType.java  ProductOfThatStatus.java  ProductProfitProgressType.java  ProductRecoveryRecordType.java  ProductRedeemType.java  ProductRepayRecordStatus.java  ProductSaleType.java  ProductStatus.java  ProductSubAccountPointLogType.java  ProductType.java  Test.java
hwsoft-common/src/main/java/com/hwsoft/common/productimage/: ProductImageType.java
hwsoft-common/src/main/java/com/hwsoft/common/score/: ScoreOperType.java
hwsoft-common/src/main/java/com/hwsoft/common/staff/: StaffRoleType.java
hwsoft-common/src/main/java/com/hwsoft/common/statistices/: StatisticesDateType.java
hwsoft-common/src/main/java/com/hwsoft/common/systemsetting/: SystemSettingType.java
hwsoft-common/src/main/java/com/hwsoft/common/template/: TemplateType.java
hwsoft-common/src/main/java/com/hwsoft/common/validate/: ValidateType.java
hwsoft-common/src/main/java/com/hwsoft/common/version/: AppOSType.java
hwsoft-common/src/main/java/com/hwsoft/dao/: BaseDao.java
hwsoft-common/src/main/java/com/hwsoft/dao/activity/: ActivityDao.java  PrizeDao.java  WinnersRecordDao.java
hwsoft-common/src/main/java/com/hwsoft/dao/address/: CityDao.java  ProvinceDao.java
hwsoft-common/src/main/java/com/hwsoft/dao/agreement/: AgreementTemplateDao.java
hwsoft-common/src/main/java/com/hwsoft/dao/apphelp/: AppHelpDao.java
hwsoft-common/src/main/java/com/hwsoft/dao/appmessage/: AppMessageDao.java
hwsoft-common/src/main/java/com/hwsoft/dao/appversion/: AppVersionDao.java
hwsoft-common/src/main/java/com/hwsoft/dao/bank/: BankDao.java  UserBankCardDao.java
hwsoft-common/src/main/java/com/hwsoft/dao/banner/: BannerDao.java
hwsoft-common/src/main/java/com/hwsoft/dao/category/: CategoryDao.java
hwsoft-common/src/main/java/com/hwsoft/dao/channel/: ChannelDao.java
hwsoft-common/src/main/java/com/hwsoft/dao/clothes/: ClothesProductDao.java
hwsoft-common/src/main/java/com/hwsoft/dao/customer/: CustomerDao.java  CustomerInfoDao.java  CustomerRecommendDao.java  CustomerSubAccountDao.java  RechargeRecordDao.java  WithdrawalRecordDao.java
hwsoft-common/src/main/java/com/hwsoft/dao/point/: CustomerSubAccountPointDao.java
hwsoft-common/src/main/java/com/hwsoft/datamove/: DB.java  DataMoveService.java  DbUtilException.java
hwsoft-common/src/main/java/com/hwsoft/exception/: APIBaseException.java  BaseException.java
hwsoft-common/src/main/java/com/hwsoft/hessian/: MessageHessianService.java
hwsoft-common/src/main/java/com/hwsoft/model/: BaseModel.java
hwsoft-common/src/main/java/com/hwsoft/response/: CommonResponseCode.java  QmmPreconditions.java
hwsoft-common/src/main/java/com/hwsoft/spring/: MessageSource.java
hwsoft-common/src/main/resources/: log4j.properties
hwsoft-common/src/main/resources/properties/: common-message.properties  point-message.properties
hwsoft-common/src/main/resources/spring/: spring-common.xml
hwsoft-common/src/test/java/com/qianmama/: AppTest.java
hwsoft-util/: pom.xml
hwsoft-util/src/test/java/com/qianmama/util/: AppTest.java  CalculateUtilTest.java  DateToolsTest.java  IdentityValidateTest.java  PageUtilsTest.java
hwsoft-wechat/: pom.xml
hwsoft-wechat/src/main/resources/: log4j.properties
hwsoft-wechat/src/main/resources/properties/: face-config.properties  wechat-config-dev.properties  wechat-config-pro.properties  wechat-config.properties
hwsoft-wechat/src/main/webapp/: index.jsp
hwsoft-wechat/src/main/webapp/WEB-INF/: web.xml
hwsoft-wechat/src/main/webapp/theme/WeUI/: index.js
hwsoft-wechat/src/main/webapp/theme/WeUI/example/: index.html
hwsoft-wechat/src/main/webapp/theme/assets/css/: amazeui.css  amazeui.min.css  common.css
hwsoft-wechat/src/test/java/com/qianmama/mobile/: AppTest.java
(+484 files in other folders)
