#
#log4j.rootLogger=ERROR,WARN,INFO,DEBUG,CONSOLE,R
#  
# 
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
#log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n  
#  
##
#log4j.appender.R=org.apache.log4j.RollingFileAppender  
#log4j.appender.R.file=${catalina.home}/logs/r.log  
#log4j.appender.R.layout=org.apache.log4j.PatternLayout  
#log4j.appender.R.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n  
#log4j.appender.R.MaxFileSize=1000KB  
#log4j.appender.R.MaxBackupIndex=10
#
#
##info
#log4j.appender.INFO = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INFO.File = ${catalina.home}/logs/info.log
#log4j.appender.INFO.Append = true
#log4j.appender.INFO.Threshold = INFO
#log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
#log4j.appender.INFO.layout.ConversionPattern = %d{yyyy.MM.dd HH:mm:ss} %c{1}:%L - %m%n
#
##error
#log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ERROR.File = ${catalina.home}/logs/error.log
#log4j.appender.ERROR.Append = true
#log4j.appender.ERROR.Threshold = ERROR
#log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
#log4j.appender.ERROR.layout.ConversionPattern = %d{yyyy.MM.dd HH:mm:ss} %c{1}:%L - %m%n
#
##WARN
#log4j.appender.WARN = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.WARN.File = ${catalina.home}/logs/warn.log
#log4j.appender.WARN.Append = true
#log4j.appender.WARN.Threshold = WARN
#log4j.appender.WARN.layout = org.apache.log4j.PatternLayout
#log4j.appender.WARN.layout.ConversionPattern = %d{yyyy.MM.dd HH:mm:ss} %c{1}:%L - %m%n
#
##DEBUG
#log4j.appender.DEBUG = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DEBUG.File = ${catalina.home}/logs/debug.log
#log4j.appender.DEBUG.Append = true
#log4j.appender.DEBUG.Threshold = DEBUG
#log4j.appender.DEBUG.layout = org.apache.log4j.PatternLayout
#log4j.appender.DEBUG.layout.ConversionPattern =%d{yyyy.MM.dd HH\:mm\:ss} %c{1}\:%L - %m%n


#log4j.rootLogger = [ level ] , appenderName, appenderName, ...  
#log4j.rootLogger = ALL, console,allR  
#  
##branch logger  
#log4j.logger.InfoLogger = infoR  
#log4j.logger.ErrorLogger = errorR  
#  
##log4j.logger.org.springframework=ERROR  
##log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN  
##log4j.logger.org.hibernate=DEBUG  
#  
##console   
#log4j.appender.console = org.apache.log4j.ConsoleAppender  
#log4j.appender.console.layout = org.apache.log4j.PatternLayout  
#log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n  
#  
##infoR  
#log4j.appender.infoR = org.apache.log4j.RollingFileAppender  
#log4j.appender.infoR.File =${catalina.home}/logs/info.log
##log4j.appender.infoR.MaxFileSize = 50MB  
##log4j.appender.infoR.MaxBackupIndex = 1000  
#log4j.appender.infoR.layout = org.apache.log4j.PatternLayout  
#log4j.appender.infoR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n  
#  
##errorR  
#log4j.appender.errorR = org.apache.log4j.RollingFileAppender  
#log4j.appender.errorR.File =${catalina.home}/logs/error.log  
##log4j.appender.errorR.MaxFileSize = 50MB  
##log4j.appender.errorR.MaxBackupIndex = 1000  
#log4j.appender.errorR.layout = org.apache.log4j.PatternLayout  
#log4j.appender.errorR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n  
#  
##allR  
#log4j.appender.allR = org.apache.log4j.RollingFileAppender  
#log4j.appender.allR.File =${catalina.home}/logs/all.log 
##log4j.appender.allR.MaxFileSize = 200MB  
##log4j.appender.allR.MaxBackupIndex = 1000  
#log4j.appender.allR.layout = org.apache.log4j.PatternLayout  
#log4j.appender.allR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n


#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger =  console, R , INFO, ERROR
#level=INFO,all can be output
#console is set to be a ConsoleAppender
#log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#file is set to output to a extra file
#log4j.appender.R = org.apache.log4j.RollingFileAppender
#log4j.appender.R.File = ${catalina.home}/logs/r.log
#log4j.appender.R.layout = org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

log4j.appender.INFO = org.apache.log4j.RollingFileAppender
log4j.appender.INFO.File = ${catalina.home}/logs/info.log
log4j.appender.INFO.Append = true
log4j.appender.INFO.Threshold = INFO
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

log4j.appender.ERROR = org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File = ${catalina.home}/logs/error.log
log4j.appender.ERROR.Append = true
log4j.appender.ERROR.Threshold = ERROR
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n