
#是否开启开发者模式
devMode = true

#公众号配置
token = wechat
appId = wx8a1cbe068a95d2b1
appSecret = ea1154328d1af0e1ef25cbbe9304176b

#是否加密传输
encryptMessage = false
encodingAesKey = j73jbejhP1frdkTWhCRb2zp1qPzZ3YJl7JDig5YdPiH

#mysql驱动配置
jdbcUrl = jdbc:mysql://120.24.48.86:3306/wechat?useUnicode=true&amp;characterEncoding=UTF-8
user = root
password = 123456

